<!DOCTYPE html>
<html>
<title>Matrix Visualizer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}


    
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/abstract-grey-dna-molecular-structure-animated-background-motion-graphic-design-medical-video-clip-ultra-hd-4k-3840x2160_h5xa17tr_thumbnail-full01.png');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
}
    
    

    
.content{
        background-color: #ecf0f1;
        margin: 30px;
}
    


    
input[type=submit] {
    border: none;
    color: white;
    padding: 16px 32px;
    #text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}



    #plot{
        all: none;
        width:100%;
        padding:0;
        margin: 0px;
    }    

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="upload" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-upload"></i> UPLOAD</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-magic"></i> VISUALIZE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="upload" class="w3-bar-item w3-button" onclick="toggleFunction()">UPLOAD</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">VISUALIZE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">

  <div class="w3-display-middle w3-center" style="white-space:nowrap; width:90%">
    
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
    
    MATRIX VISUALIZER 
      
    </span>
    <div class="w3-center content w3-padding-large">
        
        <form>
        Gene 1: <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
        | Gene 2:
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
        |
        <input type="submit" value="Visualize" class="w3-black">
        
        </form>    
        
        <br/>
        <img src="things1-3.png" id="plot" style=""/>
        
        
        
        <!--THIS IS THE UPLOAD
        <form action="upload" method=post enctype=multipart/form-data>
        <input type=file name=file>
        <input type=submit value=Upload class="w3-black">
        </form>
        <p>Your file has been uploaded. Continue to <a href="vizualize">Visualize</a>.</p>
        -->
        
        
        
        <!--THIS IS THE HOME PAGE
        <p><i>The new way to visualize you data</i></p>
        
        <h5>Upload your sequences <b><a href="upload">now.</a></b></h5>
        -->
    </div>
      
    
    
  </div>
</div>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
