{% extends "layout.html" %}
{% block body %}

<form action="visualize" method="get">
        Gene 1: <select id="country" name="gene1">
            <option value="none">None</option>
            {% for segment in genesList %}
                <option value="{{segment}}">{{segment}}</option>
              {% endfor %}
        </select>
        <br /> Gene 2:
        <select id="country" name="gene2">
            <option value="none">None</option>
            {% for segment in genesList %}
                <option value="{{segment}}">{{segment}}</option>
              {% endfor %}
        </select>
        |
        <input type="submit" value="Visualize" class="w3-black">
        
        </form>    
        <div style="{{display}}">
<img src="{{imgurl}}" id="plot" style=""/>
        </div>
        <br/>
{% endblock %}
